# SolidLinq-Quantower

./: README.md  SolidLinq.Quantower.sln
docs/: discovery.md  quantower-bridge.example.json
scripts/: Deploy-QuantowerAlgo.ps1
src/SolidLinq.Quantower/: Program.cs  SolidLinq.Quantower.csproj
src/SolidLinq.Quantower.Algo/: BridgeRiskCoordinator.cs  BridgeStrategyEnums.cs  ClosedPnlReporter.cs  PositionCloseSnapshot.cs  ProtectiveOrderCleanup.cs  QuantowerMainThreadDispatcher.cs  SlTpFromPayload.cs  SolidLinq.Quantower.Algo.csproj  SolidLinqBridgeEndpointsConfig.cs  SolidLinqBridgeStrategy.cs  SymbolLotNormalizer.cs
src/SolidLinq.Quantower.Bridge/: BridgeOptions.cs  HubBridgeClient.cs  HubPnlMirror.cs  SolidLinq.Quantower.Bridge.csproj  TimedCommandDedupe.cs
src/SolidLinq.Quantower.Bridge/CoreApi/: CoreAckClient.cs
src/SolidLinq.Quantower.Bridge/Models/: HubDispatchMessage.cs
