<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SolidLinq.Quantower</RootNamespace>
    <AssemblyName>SolidLinq.Quantower.Bridge</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
